<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>

    <style>
        .c1{
            border: 2px solid blue;
            padding: 10px;
        }
        .c2{
            border: 2px solid crimson;
            padding: 10px;
            margin-top: 5px;
        }
        .c11{
            font-family: cursive;
            font-size: larger;
        }
        .c22{
            font-family: arial;
            font-size: larger;
            font-style: italic;
        }
        .c1{
            color: royalblue;
        }
        .c1{
            color: rosybrown;
        }
    </style>
</head>
<body>
   <div class="c1">
        <div class="c11">One</div>
        <div class="c11">Two</div>
        <div class="c11">Three</div>
        <div class="c11">Four</div>
   </div>

   <div class="c2">
    <div class="c22">One</div>
    <div class="c22">Two</div>
    <div class="c22">Three</div>
    <div class="c22">Four</div>
</div>
</body>
</html>