<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
    <style>
        #s1{
            border: 2px solid blue;
            padding: 10px;
        }
        #s2{
            border: 2px solid crimson;
            padding: 10px;
            margin-top: 5px;
        }
        .c1{
            border: 2px solid royalblue;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px;
            background-color: lightseagreen;
            color: white;
        }
        .c2{
            border: 2px double crimson;
            margin: 5px;
            padding: 15px;
            background-color: lightcoral;
            color: white;
        }
    </style>
</head>
<body>
    <section id="s1">
        <div class="c1">One</div>
        <div class="c1">Two</div>
        <div class="c1">Three</div>
        <div class="c1">Four</div>
    </section>

    <section id="s2">
        <div class="c2">One</div>
        <div class="c2">Two</div>
        <div class="c2">Three</div>
        <div class="c2">Four</div>
    </section>
</body>
</html>