<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div:nth-child(1){
           border: 2px solid blue;
           padding: 10px;
           /* margin: 5px; */
           background-color: blue;
           color: white;
           position: absolute;
           top: 150px;
           right: 100px;
           left: 150px;
           bottom: 100px;
        }
        div:nth-child(2){
           border: 2px solid crimson;
           padding: 10px;
           /* margin: 5px; */
           background-color: crimson;
           color: white;
        }
        div:nth-child(3){
           border: 2px solid coral;
           padding: 10px;
           /* margin: 5px; */
           background-color: coral;
           color: white;
        }
        div:nth-child(4){
           border: 2px solid seagreen;
           padding: 10px;
           /* margin: 5px; */
           background-color: seagreen;
           color: white;
        }
    </style>
</head>
<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>
</html>