<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            border-radius: 50%;
            padding: 10px;
            line-height: 100px;
            text-align: center;
            margin-bottom: 5px;
            background-color: slateblue;
            animation-name: rolling;
            animation-delay: 2s;
            animation-duration: 10s;
            animation-timing-function: all;
            animation-iteration-count: 2;

            /* position: relative; */
            top: 250px;
        }

        @keyframes rolling {
            0% {
                transform: rotate(0deg) scale(1);
            }

            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        .flex, div{
            display: flex;
            flex: 1;
            width: 33%;
        }
    </style>
</head>

<body>

    <section class="flex">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
    </section>
</body>

</html>