<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            padding: 15px;
            margin-bottom: 5px;
            color: white;
        }

        @media screen and (max-width: 1400px){
            div{
                background-color: crimson;
            }
        }
      
        @media screen and (max-width: 1200px){
            div{
                background-color: seagreen;
            }
        }
      
        @media screen and (max-width: 1000px){
            div{
                background-color: salmon;
            }
        }
      
        @media screen and (max-width: 800px){
            div{
                background-color: chocolate;
            }
        }
      
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, explicabo commodi, ullam laboriosam
            culpa id quaerat sapiente blanditiis quasi saepe doloremque quidem illum eligendi consectetur libero vero
            quas vel?
        </p>
    </div>
</body>

</html>