.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */

}
.item{
    background-color: white;
    padding: 20px;
    text-align: center;
    height: 250px;
}
.container, .item{
    border: 10px solid black;
}
img{
    border-radius: 10px;
}
.item{
    background-color: black;
}
@media (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 481px) and (max-width:768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 769px) and (max-width:3000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}