<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        section, div{
            /* border: 2px solid crimson; */
            padding: 10px;
            margin-bottom: 5px;
            float: left;
            width: 24.8%;
            box-sizing: border-box;
            height: 250px;
            margin-right: 2px;
           
        }
        section{
            /* border: 2px solid blue; */
            width: 100%;
            box-sizing: border-box;
            height: 275px;
        }

        img{
            width: 260px;
            height: 220px;
            object-fit: cover;
        }
        body{
            background-color: lightblue;
            background-image: url('');
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
    </section>

    <hr>
    
    <section>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
        </div>
    </section>
</body>

</html>